<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Order Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .form-card {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="form-card">
        <h2 class="mb-4 text-center">Update Order Status</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="status" class="form-label">Order Status</label>
                <select id="status" name="status" class="form-select">
                    <option value="Pending" {% if order.status == 'Pending' %}selected{% endif %}>Pending</option>
                    <option value="Shipped" {% if order.status == 'Shipped' %}selected{% endif %}>Shipped</option>
                    <option value="Delivered" {% if order.status == 'Delivered' %}selected{% endif %}>Delivered</option>
                </select>
            </div>
            <button type="submit" class="btn btn-success">Update</button>
        </form>
    </div>
</body>
</html>
