{% extends 'website/base.html' %}

{% block title %}Cart{% endblock %}

{% block content %}
<div class="container my-5">
    <h2 class="text-center mb-4 text-primary">Your Shopping Cart</h2>
    
    {% if cart_details %}
    <table class="table table-hover table-bordered">
        <thead class="table-primary">
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart_details %}
            <tr>
                <td>
                    <div class="d-flex align-items-center">
                        {% if item.product.image %}
                        <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="img-thumbnail" style="width: 60px; height: 60px; object-fit: cover;">
                        {% endif %}
                        <span class="ms-3">{{ item.product.name }}</span>
                    </div>
                </td>
                <td>{{ item.quantity }}</td>
                <td>${{ item.product.price }}</td>
                <td>${{ item.total_price }}</td>
                <td>
                    <a href="{% url 'remove_from_cart' item.product.id %}" class="btn btn-danger btn-sm">Remove</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="text-end">
        <h3>Total: <span class="text-success">${{ total_price }}</span></h3>
        <a href="{% url 'checkout' %}" class="btn btn-success btn-lg mt-3">Proceed to Checkout</a>
    </div>
    {% else %}
    <div class="alert alert-warning text-center">
        <h4>Your cart is empty!</h4>
        <p>Browse our <a href="{% url 'products' %}" class="text-primary">products</a> to add items to your cart.</p>
    </div>
    {% endif %}
</div>
{% endblock %}
