{% extends 'website/base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="container text-center">
    <h1 class="my-5">Welcome to <span class="text-primary">My Shop!</span></h1>
    <p class="lead mb-5">Discover the best products at unbeatable prices.</p>

    <div class="row">
        <h2 class="text-center my-4">Featured Products</h2>
        {% for product in products %}
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm border-0 h-100">
                {% if product.image %}
                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="max-height: 250px; object-fit: cover;">
                {% else %}
                <img src="/static/images/placeholder.png" class="card-img-top" alt="No Image Available" style="max-height: 250px; object-fit: cover;">
                {% endif %}
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text text-muted">${{ product.price }}</p>
                    <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary mt-auto">Add to Cart</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
