{% extends 'dashboard/base.html' %}

{% block title %}{{ product.name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <img src="{{ product.image_url }}" class="img-fluid" alt="{{ product.name }}">
    </div>
    <div class="col-md-6">
        <h1>{{ product.name }}</h1>
        <p>{{ product.description }}</p>
        <h3>${{ product.price }}</h3>
        <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary">Add to Cart</a>
        <form method="post" action="/cart/add/{{ product.id }}/">
            {% csrf_token %}
            <div class="mb-3">
                <label for="quantity" class="form-label">Quantity</label>
                <input type="number" name="quantity" id="quantity" class="form-control" value="1" min="1">
            </div>
            <button type="submit" class="btn btn-success">Add to Cart</button>
        </form>
    </div>
</div>
{% endblock %}
