{% extends 'website/base.html' %}

{% block title %}Products{% endblock %}

{% block content %}
<div class="container my-5">
    <h1 class="text-center mb-4 text-primary">All Products</h1>
    <div class="row">
        {% for product in products %}
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm border-0">
                {% if product.image %}
                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="max-height: 200px; object-fit: cover;">
                {% else %}
                <img src="/static/images/placeholder.png" class="card-img-top" alt="No Image Available" style="max-height: 200px; object-fit: cover;">
                {% endif %}
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title text-center">{{ product.name }}</h5>
                    <p class="card-text text-center text-muted">${{ product.price }}</p>
                    <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary w-100 mt-auto">Add to Cart</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
