{% extends 'website/base.html' %}

{% block title %}Sign In{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="card shadow-lg p-4" style="max-width: 400px; width: 100%;">
        <h2 class="text-center mb-4 text-primary">Sign In</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary btn-block w-100 mt-3">Sign In</button>
        </form>
        <hr class="my-4">
        <p class="text-center">
            Don't have an account? 
            <a href="{% url 'sign_up' %}" class="text-decoration-none text-primary">Sign Up</a>
        </p>
    </div>
</div>
{% endblock %}
